# spring-boot-redis-cache-example

./: .classpath  README.md  pom.xml
src/main/java/com/netsurfingzone/config/: JpaConfig.java
src/main/java/com/netsurfingzone/controller/: StudentController.java
src/main/java/com/netsurfingzone/entity/: Student.java
src/main/java/com/netsurfingzone/main/: SpringMain.java
src/main/java/com/netsurfingzone/repository/: StudentRepository.java
src/main/java/com/netsurfingzone/service/: StudentService.java
src/main/java/com/netsurfingzone/serviceimpl/: StudentServiceImpl.java
